apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "non.shahad.stayhomegallery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled true
    }
}

def ktx_version = '1.2.0'
def constraint_version = '1.1.3'
def appcompat_version = '1.1.0'
def material_version = '1.2.0-alpha05'
def timber_version = '4.7.1'
def delegate_version = '4.3.0'
def fragnav_version = '3.2.0'
def glide_version = '4.11.0'
def glide_palette_version = '2.1.2'
def dagger = '2.26'
def coroutine_version = '1.3.5'
def retrofit_version = '2.7.1'
def coroutine_calladapter_version = '4.0.0'
def circle_imageview_version = '3.1.0'
def lifecycle_version = '2.2.0'
def gson_version = '2.8.6'
def room_version = "2.2.5"
def store_version = "4.0.0-alpha03"
def stetho_version = '1.5.1'
def fragment_ktx_version = '1.2.4'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Exts
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Material Component
    implementation "com.google.android.material:material:$material_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // Adapter Delegate
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$delegate_version"
    // FragNav
    implementation "com.ncapdevi:frag-nav:$fragnav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Glide palette
    implementation "com.github.florent37:glidepalette:$glide_palette_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Store
    implementation "com.dropbox.mobile.store:store4:${store_version}"

    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"





//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
