apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "non.shahad.stayhomegallery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled true
    }
}

def ktx_version = '1.2.0'
def constraint_version = '1.1.3'
def appcompat_version = '1.1.0'
def material_version = '1.2.0-alpha05'
def timber_version = '4.7.1'
def delegate_version = '4.3.0'
def fragnav_version = '3.2.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    // Material Component
    implementation "com.google.android.material:material:$material_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // Adapter Delegate
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$delegate_version"
    // FragNav
    implementation "com.ncapdevi:frag-nav:$fragnav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
