<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="post"
            type="non.shahad.stayhomegallery.data.db.entity.Post" />

    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchorGravity="top"
        app:elevation="2dp"
        layout="@layout/detail_topbar"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="postimage"
        bindImageWithUrl="@{post.img.low}"
        android:layout_gravity="center"/>

    <include
        android:id="@+id/bottomseet"
        layout="@layout/user_bottom_sheet"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>